import warning from "../../assets/images/common/warning.png";
import phone from "../../assets/images/common/shouji.png";
import geren from "../../assets/images/common/geren.png";
import suo from "../../assets/images/common/suo.png";
import integrate from "../../assets/images/common/integrate.png"
export default {
    common: {
        // 公共词汇
        checkAll: "全选",
        unitPrice: "单价",
        quantity: "数量",
        operator: "操作",
        sure: "确定",
        delete: "删除",
        hint: "提示",
        share: "分享",
        cancel: "取消",
        search: "搜索",
        modify: "修改",
        measureMemo: "备 注",
        getNoteCode: "获取短信验证码",
        submit: "提交",
        messageSendFail: "短信发送失败，请确认该手机是否已注册",
        emb: "绣字",
        ept: "绣花",
        print: "印花",
        goodTotalSum: "商品总额",
        deleteSuccess: "删除成功",
        deleteFail: "删除失败",
        refresh: "刷新"
    },
    unit: {
        priceUnit: "元",
        discount: "折",
        piece: "件",
        sheet: "张"
    },
    pages: {
        index: "首页"
    },
    components: {
        guessLike: "猜你喜欢"
    },
    titles: {
        index: "巴龙商城首页"
    },
    header: {
        // 头部
        login: "请登录",
        register: "快速注册",
        logout: "退出",
        myOrder: "我的订单",
        customer: "客服咨询",
        help: "帮助",
        mobile: "手机版",
        simpleChinese: "简体中文",
        searchTip: "请输入您要搜索的内容",
        shoppingCart: "我的购物车",
        sort: "全部分类"
    },
    footer: {
        // 底部
        assure: "正品保障",
        assureInfo: "100%品牌官方正品",
        afterSale: "售后",
        afterSaleInfo: "7天无理由退换货",
        diy: "私人订制",
        diyInfo: "私人专属订制",
        send: "急速配送",
        sendInfo: "多仓库首发",
        copyRight:
            "巴龙国际集团版权所有 鲁ICP备：06018651号 鲁ICP备14007593号 技术支持：厦门启尚科技有限公司"
    },
    index: {
        // 首页
        hello: "哈喽",
        newGoods: "本周新品",
        femaleCatalog: "#女士新品目录",
        maleCatalog: "#男士新品目录",
        goodsCover: "商品封面",
        recommend: "热卖单品推荐",
        more: "查看更多"
    },
    goods: {
        // 商品模块
        common: {
            // 模块内部公共词汇
            size: "尺码",
            color: "颜色"
        },
        list: {
            // 商品列表
        },
        details: {
            // 商品详情
            assure: "正品保障",
            send: "闪电发货",
            afterSale: "7天无理由退款",
            salePrice: "促销价",
            discount: "优惠",
            receive: "领取",
            gift: "赠品",
            buy: "立即购买",
            joinCart: "加入购物车",
            unShelves: "已下架",
            collect: "收藏",
            collected: "已收藏",
            coupons: "优惠券",
            discountCard: "折扣券",
            retract: "收起",
            more: "更多",
            goodsDetail: "商品详情",
            goodsComment: "商品评价",
            without: "暂无",
            stock: "库存",
            shareToWechat: "分享到微信",
            shareToSina: "分享到新浪微博"
        },
        shopCart: {
            // 购物车
        }
    },
    login: {
        // 登录模块
        login: "登录",
        register: "注册",
        registerSuccess: "注册成功",
        authentication: "验证身份",
        setPassword: "设置密码",
        setSuccess: "设置成功",
        submitInfoSuccess: "信息提交成功",
        writeTruePhone: "请输入正确的手机号",
        unregisteredPhone: "该手机号未注册",
        pswLogin: "密码登录",
        codeLogin: "验证码登录",
        writeAccount: "请输入手机号/用户名",
        writePsw: "请输入登录密码",
        setUserName: "设置用户名",
        writeUserName: "请输入用户名",

        imgCode: "图形验证码",
        writeImgCode: "请输入图形验证码",
        imgCodeError: "图形验证码错误",
        phoneNumber: "手机号",
        writePhone: "请输入手机号",
        noteCode: "验证码",
        writeNoteCode: "请输入短信验证码",
        newPsw: "新密码",
        surePsw: "确认密码",
        setPsw: "设置登录密码",
        sureLoginPsw: "确认登录密码",
        pswWriteLimit: "只能输入数字、字母和符号，且至少两种组合",
        pswSetSuccess: "密码设置成功，马上登录吧",

        remenberPsw: "记住密码",
        forgetPsw: "忘记密码",
        findPsw: "找回密码",
        findPswFail: "密码找回失败",
        freeRegister: "免费注册",
        readConsent: "我已阅读并同意",
        RegistrationTerms: "启尚商城用户注册条款",
        toLogin: "已有账号，前往登录",
        endorse: "同意条款",
        FillInTheComplete: "完善资料",
        differentPsw: "两次输入密码不同"
    },
    cart: {
        // 购物车
        goodEmbFont: "商品绣字",
        goodEmbpt: "绣花",
        goodPrt: "印花",
        goodInfo: "商品信息",
        subtotal: "小计",
        color: "颜色",
        size: "尺码",
        viewCustInfo: "查看定制信息",
        addCollect: "移入收藏夹",
        selected: "移入收藏夹",
        realPrice: "实付",
        toPay: "去结算",
        selectedPiece: "已选",
        piece: "件",
        understock: "商品库存不足",
        theUnderstock: "以下商品库存不足：",
        needBindPhone: "请先绑定手机号",
        needSelectGood: "请选择要结算商品",
        sureRemoveFromCart: "是否确认从购物车移除商品？",
        goodUnsell: "以下商品未上架：",
        collectSuccess: "收藏成功",
        emptyCart: "购物车为空",
        soldOut: "已下架",
        unStock: "库存不足",
        depreciateThenAdd: "比加入购物车时降价",
        deleteInBatches: "批量删除",
        buyGoOn: "继续购买",
        noBuy: "先不购买",
        deleteSuccess: "删除成功",
        chooesColor: "请选择颜色",
        chooesSize: "请选择尺码",
        mainFabric: "主面料"
    },
    pay: {
        // 支付模块
        paySuccess: "支付成功",
        payFail: "支付失败",
        viewBillDetail: "查看订单详情",
        payGoOn: "继续支付",
        payGold: "应付款",
        billGood: "订单商品",
        billNumber: "订单号",
        receiveAddress: "收货地址",
        membershipCard: "会员卡",
        viewMembershipCard: "查看会员卡",
        toMembership: "返回会员中心",
        coupon: "优惠券",
        myCoupon: "我的优惠券",
        takeCoupon: "领券中心",
        payMode: "支付方式",
        pay: "支付",
        payError: "支付出错",
        pleasePayInTime: "请您及时付款，以便系统为您尽快处理哦！",
        wxPay: "微信支付",
        QRcodeLoseEfficacy: "二维码失效，请",
        paySuccessPleaseClick: "若已支付成功，请点击",
        next: "下一步",
        useWechatScan: "请使用微信扫一扫",
        useWechatScanToPay: "扫描二维码支付",
        payRightNow: "二维码有效时长60秒，请尽快支付"
    },
    order: {
        // 订单
        shippingAddress: "收货地址",
        deliveryMethod: "配送方式",
        consignee: "收货人",
        PickupPerson: "取货人",
        phoneNumber: "手机号",
        storeArea: "门店地区",
        checkStore: "选择门店",
        detailAddress: "详细地址 街道 门牌号",
        isNoStore: "该地区暂无门店",
        editAddress: "修改",
        addAddress: "新建地址",
        useCoupon: "使用优惠券",
        orderMemo: "订单备注",
        orderMemoTip:
            "最多150字（定制类商品，请将购买需求在备注中做详细说明）,请勿输入支付账号、密码、银行卡信息等内容",
        sumTo: "共计商品",
        carriage: "运费",
        discounts: "优惠",
        needPay: "应付总额",
        toPay: "去付款",
        piece: "件",
        showOrHideAddress: "显示全部地址|隐藏部分地址",
        insufficientAddress: "地址不完整",
        insufficientInfo:
            "取货人姓名必须输入两个字符以上|联系方式填写错误|取货门店不能为空",
        changeStore: "更改门店",
        useDisCard: "使用折扣券",
        useCashCard: "使用现金券",
        nullDisCard: "暂无可用折扣券",
        nullCashCard: "暂无可用现金券",
        pleaseChooes: "请选择",
        needTwoString: "取货人姓名必须输入两个字符以上",
        isDeleteAddress: "是否确认删除此地址？",
        chooesStore: "请选择要自取的门店",
        unUseDisCard: "不使用折扣券",
        unUseCashCard: "不使用现金券",

        orderNumber: "订单号",
        orderTime: "下单时间",
        orderState: "订单状态",
        dealComplete: "交易完成",
        remark: "备注",
        dressPeople: "着装人",
        addDressPeople: "添加着装人",
        phone: "联系电话",
        appointmentTime: "预约时间",
        appointmentAddress: "预约地址",
        measureWay: "量体方式",
        state: "状态",
        go: "可前往",
        personalCenter_myAppointment: "个人中心-我的预约",
        modifyInfo: "修改信息",
        isDeleteOrder: "是否确认取消订单？",
        againBuy: "再次购买",
        immediatePay: "立即支付",
        confirmOrder: "确认收货",
        deleteOrder: "取消订单",
        continue: "继续",
        confirmOrderJudge_nomal: "请确认全部商品均已收到货?",
        confirmOrderJudge_beforeSale:
            "该订单存在正在售后的商品,请在售后完成后再进行确认收货!",
        confirmOrderJudge_confirmSale:
            "该订单存在正在售后的商品,确认售后后将自动撤销售后申请,是否继续?",
        againBuyError:
            "抱歉，由于再次购买商品存在已下架或库存不足商品，无法再次购买",
        goDetailFail:
            "巴龙PC端，产品立了字据不会有组合商品的需求！！！！！！！",
        deleteOrderSuccess: "取消订单成功~",
        deleteOrderFail: "取消订单失败,请稍后再试",
        confirmOrderSuccess: "确认收货成功~",
        networkSlow: "服务器开小差了，请稍后再试~",
        orderDetail: {
            //订单详情
            orderInfo: "订单信息",
            applyBill: "发票申请",
            lookBill: "查看发票",
            receiver: "收件人",
            sourceAccount: "来自账号",
            nothing: "无",
            packageErrorMsg:
                "尊敬的会员，由于您所购买的该订单的商品所在的库房或因为生产时效或原因被拆分为多个包裹出库。给您带来的不变，敬请谅解！",
            expressCompany: "快递公司",
            expressNumber: "快递单号",
            logistics: "物流跟踪",
            showMore: "点击展开更多",
            hideMore: "点击收起更多",
            awaitGoods: "待发货",
            goods: "商品",
            realPrice: "实付",
            planShipmentsTime: "预计发货时间",
            goodsTotal: "商品合计",
            discount: "优惠",
            actualPayment: "实付金额",
            viewCustInfo: "查看定制信息",
            obtainLogisticsFail: "获取物流信息失败"
        },
        orderList: {
            //订单列表
            orderType: "订单类型 :",
            sourceAccount: "来自账号 :",
            orderTime: "下单时间 :",
            searchTip: "输入商品名称或订单号搜索",
            pleaseSelect: "请选择",
            startTime: "开始日期",
            endTime: "结束日期",
            batchConfirmOrder: "批量确认收货",
            goodOperate: "商品操作",
            actualPayment: "实付款",
            containFreight: "含运费",
            lookOrder: "查看订单",
            noOrder: "你还未下单哦！",
            goLook: "去逛逛",
            hideCondition: "收起筛选条件",
            showCondition: "展开筛选条件"
        }
    },
    validateRules: {
        account: {
            errorOne: "需以字母开头,由字母数字下划线组成的2~13位的用户名",
            errowTwo: "用户名已存在"
        },
        phone: {
            errorOne: "手机号不能为空",
            errowTwo: "手机号格式不规范"
        },
        adrressDetail: {
            errorOne: "详细地址不可为空",
            errowTwo: "详细地址长度需要在5-120个字符之间"
        },
        password: {
            errorOne: "请输入6-20个字母、数字、符号所组成密码，且至少两种组合",
            errowTwo: "包含不可使用特殊字符"
        },
        email: {
            errorOne: "邮箱不能为空",
            errowTwo: "邮箱格式不正确"
        },
        verificationCode: {
            errorOne: "请输入6位数字验证码"
        },
        code: {
            errorOne: "请输入4位数字图形验证码"
        }
    },
    amountBody: {
        //预约量体
        cancelMoreDel: "已取消删除量体数据!",
        sucessMoreDel: "已成功删除量体数据!",
        failureMoreDel: "删除量体数据失败!",
        sureMoreDel: "确定删除多条量体记录吗?",
        pleaseSelect: "请勾选需要删除的数据!",
        cancelBodyData: "已取消删除量体数据!",
        succesDel: "删除量体数据成功!",
        failureDel: "删除量体数据失败!",
        deleteBody: "确定量体明细记录吗?",
        noDressData: "暂无量体数据",
        inputDress: "请输入着装人姓名",
        gender: "性别",
        specificTime: "量体时间",
        specificData: "量体数据",
        bookingBody: "预约量体",
        overSelected: "已选",
        pepole: "人",
        viewData: "查看量体数据",
        noData: "暂无量体记录哦~",
        batchDelete: "批量删除",
        noDress: "未找到相关着装人,换个名字试试"
    },
    selectStore: {
        storeArea: "门店地区",
        selectStore: "选择门店",
        noStore: "此区域暂无门店数据",
        noData: "该区域无门店数据,请选择其他区域!",
        selectPlease: "请选择门店!"
    },
    choiceDressed: {
        pleaseSelect: "请选择着装人!",
        dressedusrName: "着装人",
        amoutbodyTime: "量体时间",
        anUpDetial: "展开详情数据",
        packUpDetial: "收起详情数据",
        noData: "抱歉,暂无数据",
        sure: "确认",
        addFaiulre: "添加着装人失败!",
        addSuccess: "添加着装人成功!"
    },
    myReservation: {
        noDelete: "暂不删除预约!",
        failureDelete: "删除失败!",
        successDelete: "已成功删除预约!",
        deleteBooking: "确定删除该条预约?",
        noCancal: "暂不取消预约",
        cancal: "已取消预约!",
        cancalBooking: "确定取消该条预约?",
        successMessage: "已成功取消预约!",
        type: "状 态",
        reservaCode: "预约编号",
        cargousrName: "着 装 人",
        cargoMobile: "联系电话",
        msrWayName: "量体方式",
        measureTime: "预约时间",
        measureAdress: "预约地址",
        modifyReservation: "修改预约",
        cancelReservation: "取消预约",
        noData: "暂无量体记录！"
    },
    bookingAlert: {
        booking: "预约量体",
        updated: "修改预约量体",
        bookingSucess: "预约量体成功!",
        upadtedSucess: "修改量体成功!",
        rulesDptName: "请选择门店",
        rulesWay: "请选择量体方式",
        rulesAddress: "请选择区域地址",
        rulesName: "着装人不可为空",
        rulesTime: "请选择时间",
        rulesDate: "请选择日期",
        inputMeasureMemo: "请输入备注",
        inputPhone: "请输入手机号",
        phone: "手 机 号 :",
        way: "量体方式: ",
        cargousrName: "着 装 人 :",
        selectStore: "选择门店",
        storeBody: "到店量体",
        goBody: "上门量体",
        bodyAddress: "量体地址: ",
        detailAddress: "详细地址: ",
        bookingTime: "量体时间: ",
        selectTime: "请选择时间",
        selectDate: "请选择日期",
        men: "男",
        women: "女",
        besdc: "备  注: "
    },
    addressList: {
        tipNumber: "最多可管理20条记录，还可以新增({0})条",
        addAddress: "新增地址",
        consignee: "收货人",
        address: "地址",
        contact: "联系方式",
        operation: "操作",
        measureAdress: "预约地址",
        modifyReservation: "修改预约",
        cancelReservation: "取消预约",
        noData: "还没有量体数据哦！",
        defalutAdress: "默认地址",
        setDefalutAdress: "设为默认地址",
        noAdressData: "还没有地址数据哦！",
        setDefalutAdressSuccess: "设置默认地址成功",
        errors: "接口出错",
        deleteAddress: "是否确认删除此地址？",
        tips: "提示",
        sure: "确认",
        cancel: "取消",
        deleteSuccess: "删除成功",
        deleteFail: "删除失败",
        unDeleteAddress: "地址未删除",
        isClose: "确认关闭?",
        phone: "手机号",
        inputPhone: "请输入手机号",
        area: "所在区域",
        detailAddress: "详细地址",
        inputdetailAddress: "请输入详细地址",
        setDefault: "设为默认",
        inputName: "请输入收件人姓名",
        choiceArea: "请选择区域地址",
        changeAddressSuccess: "修改地址信息成功",
        addAddressSuccess: "添加地址信息成功"
    },
    safeList: {
        //安全管理
        safeManage: "安全管理",
        safeLists: [
            {
                id: 1,
                img: warning,
                img1: suo,
                title: "登录密码",
                tips: "未设置登陆密码,设置后可使用账户登录",
                tips1: "建议您定期更改密码，提高账户安全等级",
                locationName: "立即设置",
                locationName1: "修改"
            },
            // {
            //     id: 2,
            //     img: warning,
            //     img1: geren,
            //     title: '账号绑定',
            //     tips: '绑定第三方账号,登录更快捷',
            //     tips1: '绑定第三方账号,登录更快捷',
            //     locationName: '绑定',
            //     locationName1: '绑定',
            // },
            {
                id: 3,
                img: phone,
                img1: phone,
                title: "手机号",
                locationName: "修改",
                locationName1: "修改"
            },
            {
                id: 4,
                img: integrate,
                img1: integrate,
                title: "账号整合",
                tips: "整合您的账号,便于管理",
                tips1: "整合您的账号,便于管理",
                locationName: "整合",
                locationName1: "整合"
            }

        ]
    },
    setPassword: {
        //设置密码
        changePassword: "密码修改",
        oldPassword: "旧密码",
        passwordTips: "6-20位密码，数字或字母组成",
        newPassword: "新密码",
        setsPassword: "设置密码",
        checkPassword: "确认密码",
        submit: "提交",
        successTips: "3秒后自动返回安全设置",
        inputPass: "请输入密码",
        errorPass: "密码错误",
        errorTips: "请输入6~20个密码，由字母、数字或符号组成，至少两种以上组合",
        specialCharacter: "包含不可使用特殊字符",
        passDisaffinity: "新密码不能与旧密码相同",
        againPass: "请再次输入密码",
        enterPassDiff: "两次输入密码不一致!"
    },
    Mobile: {
        //安全管理-手机号
        verifyPhone: "验证手机号",
        changePhone: "修改手机号",
        oldPhone: "原手机号",
        verificationCode: "验证码",
        inputNotecode: "请输入短信验证码",
        getCode: "获取验证码",
        agianSend: "重新发送",
        nextStep: "下一步",
        newPhone: "手机号",
        inputPhone: "请输入手机号",
        submit: "提交",
        alterSuccess: "修改手机号成功",
        successTips: "3秒后自动返回安全设置",
        sendNote: "短信已发送",
        failNote: "短信发送失败"
    },
    Integrate: {
        accountIntegrate: "账号整合",
        noIntegrate: "暂时无匹配的账号需要整合",
        sureBeforeTips: "经系统检测，以下账号同属于您，请您确认，",
        sureAfterTips: "确认后，系统会将您的部分信息整合在一起",
        unconformity: "不整合",
        makeSure: "去确认",
        inputMember: "请输入账号",
        accountPassword: "账号及密码",
        compeletePhone: "完整手机号",
        noMatchPhone: "手机号不匹配",
        account: "账号",
        password: "密码",
        verifyWay: "其他验证方式",
        phone: "手机号",
        code: "验证码",
        noMyAccount: "此账号不是我的",
        sure: "确定",
        operationFail: "操作失败",
        cancelAssociateSuccess: "已无可整合的账号",
        associateSuccess: "账号验证成功！",
        accountIntegration: "账号整合",
        authenticate: "验证身份",
    },
    memberCard: {
        myCard: "我的会员卡",
        buyCenter: "购买中心",
        currentAccount: "当前账号",
        otherAccount: "其他账号",
        buyCard: "购买会员卡",
        memberPrivilege: '享受会籍会员专属特权',
        validityPeriod: '有效期',
        sure: '确定',
        cancal: '取消',
        sureDone: '已取消',
        noRecord: '暂无会员卡~',
        buyRecord: '暂无可购会员卡~',
        renewal: '立即续费',
        chooseValidityPeriod: '请选择有效期',
        longEffective: '长期有效',
        month: '个月',
        permanent: '永久有效',
        immediatelyOpen: '立即开通',
        buyTips: '当前等级高于购买等级，是否继续购买',
        tips: '提示',
    },
    memberCenter: {
        // 个人中心
        myVouchers: "我的优惠券",
        vouchersUnit: "张",
        getVouchersBtn: "领取优惠券",
        myOrder: "我的订单",
        unPay: "待付款",
        unShipping: "待发货",
        unReceiving: "待收货",
        unEvaluate: "待评价",
        total: {
            common: "共",
            desc: "件商品"
        },
        payOrder: "立即支付",
        confirmOrder: "确认收货",
        evaluateOrder: "立即评价",
        viewOrder: "查看订单",
        viewMore: "查看更多",
        emptyTitle: "我的订单",
        emptyText: "您还未下单哦！",
        emptyBtn: "去逛逛"
    },
    memberInfo: {
        // 个人资料
        infoHeader: "个人资料",
        loading: "上传中",
        avatar: "用户头像",
        usrLoginName: "用户名",
        vipAccount: {
            label: "昵称",
            placeholder: "请输入昵称"
        },
        sex: {
            label: "性别",
            boy: "男",
            girl: "女"
        },
        birthday: {
            label: "生日",
            placeholder: "选择日期"
        },
        phone: {
            label: "绑定手机",
            placeholder: "请输入手机号"
        },
        email: {
            label: "邮箱",
            placeholder: "请输入邮箱"
        },
        save: "保存"
    },
    vouchersList: {
        // 我的优惠券
        usableVouchers: "可用优惠劵",
        useText: "去使用",
        historyVouchers: "历史优惠劵",
        usedText: "已使用",
        overdueText: "已过期",
        instructions: "使用说明：",
        vouchersCenter: "领劵中心",
        emptyTextUsable: "您当前无可用券，快去领券吧！",
        emptyTextHistory: "暂无历史优惠券！",
        emptyBtn: "去领券"
    },
    coupon: {
        cardNumber: "卡号",
        password: "密码",
        discount: "折",
        overdue: "已过期",
        directionsForUse: "使用说明",
        joinWechatCardPagkage: "加入微信卡包",
        overJoin: "已加入微信卡包",
        use: "使用",
        usingRange: "使用范围",
        balance: "余额"
    },
    invoice: {
        //发票
        noLogistics: "暂时获取不到物流信息,请稍后再试~",
        fauirle: "提交失败",
        submitSuccess: "发票提交成功",
        perfect: "请先完善开票信息~",
        sorry: "抱歉，最多只能添加20条收货地址",
        all: "全部",
        unaudit: "未审核",
        agreen: "已同意",
        refuse: "已拒绝",
        trickt: "已开票",
        cancel: "已取消",
        submit: "提交",
        noData: "暂时没有发票信息",
        download: "下载电子发票",
        type: "发票类型",
        time: "提交时间",
        lookUp: "发票抬头",
        orderNumber: "订单号",
        identificationNumber: "纳税识别号",
        identificationNumberErrorTip: "请填写正确的纳税识别号~",
        distributionLogistics: "配送物流",
        send: "与订单商品一同寄出",
        lookMore: "查看更多",
        logisticsProcess: "物流进度",
        applyInvoice: "申请发票",
        companyName: "公司名称",
        address: "收货地址",
        defalutAdress: "[默认地址]",
        closed: "（收）",
        addAdress: "新增地址"
    },
    vouchersCenter: {
        // 领券中心
        secondsColse: "s后自动关闭",
        reviewCoupons: "查看优惠券",
        tomottow: "张此优惠券，不能太贪心哦~明天再来!",
        haveRecive: "您今天已领取了",
        sucessTitle: "恭喜您，领取成功",
        sucessContent: "感谢您的参与，祝您购物愉快",
        immdeitatelyUse: "立即使用",
        sorryFauirle: "抱歉，领取失败",
        noNum: "来迟了一步，已经被领完了",
        sorry: "抱歉，",
        fauirle: "失败",
        over: "来迟了一步，活动已结束",
        close: "关闭",
        buy: "购买",
        receive: "领取",
        buyNow: "立即购买",
        immediatelyToReceive: "立即领取",
        infoHeader: "优惠券领取中心",
        useLimits: "使用范围：",
        buyPrice: "仅售",
        useInstructions: "使用说明：",
        emptyText: "没有可领取的优惠券~",
        buyfailTips: "抱歉,购买失败",
        buyfailContent: '来迟一步,已经被购买完拉'


    }
};
